<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        .page {
            page-break-after: always;
            padding-top: 30px;
        }

        .container {
            border-radius: 15px;
            overflow: hidden;
            position: relative;
            width: 80%;
            max-width: 600px;
            margin: auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .container img {
            width: 100%;
            display: block;
            margin-bottom: 30px;
        }

        .container .text {
            position: absolute;
            bottom: 9px;
            color: #000000;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            font-family: 'Tahoma';
            font-size: 18px;
            border-top: 1px solid black;
        }

        .container .name {
            position: absolute;
            bottom: 0;
            color: #000000;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            font-family: 'Tahoma';
            font-size: 12px;
        }
    </style>
</head>

<body>
    {% for item in items %}

    <div class="page">
        <div class="container">
            <img src="https://i.hizliresim.com/crmhtpy.jpeg" alt="Etiket">
            <div class="text">{{item.name}}</div>
            <div class="name">{{item.parameter}}</div>
        </div>
    </div>
    {% endfor %}

</body>

</html>